<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    android:orientation="horizontal"
    android:weightSum="100"
    tools:ignore="NestedWeights,ContentDescription">

    <ImageView
        android:id="@+id/img_food_image"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="33"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="67"
        android:orientation="vertical"
        android:weightSum="16">

        <TextView
            android:id="@+id/tv_food_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:text="大盘鸡¥12"
            android:textColor="#000000"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/tv_food_label"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:text="微辣|鸡肉"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_food_sales"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:text="月售495   好评度93%"
            android:textSize="19sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/tv_food_description"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:text="一人份"
                android:textColor="#000000"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/img_food_sub"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:onClick="foodItemSub"
                android:src="@drawable/sub" />

            <TextView
                android:id="@+id/tv_food_count"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:gravity="center"
                android:text="0"
                android:textColor="#000000"
                android:textSize="19sp" />

            <ImageView
                android:id="@+id/img_food_add"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:onClick="foodItemAdd"
                android:src="@drawable/add" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>