<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="UseCompoundDrawables">
    <ImageView
        android:id="@+id/img_classification_icon"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:src="@mipmap/ic_launcher"
        tools:ignore="ContentDescription" />
    <TextView
        android:id="@+id/tv_classification_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="类型"
        android:textColor="#000000"/>
</LinearLayout>